apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: i-brain-ml-cert
  namespace: i-brain-prod
spec:
  secretName: i-brain-ml-cert
  dnsNames:
    - i-brain.ml
    - '*.i-brain.ml'
    # or [sub]. instead of wildcard (*)
  issuerRef:
    name: letsencrypt-digitalocean
    kind: ClusterIssuer